NEXT_PUBLIC_AZURE_OPENAI_API_KEY=
NEXT_PUBLIC_AZURE_OPENAI_API_VERSION=
NEXT_PUBLIC_AZURE_OPENAI_API_INSTANCE_NAME=
NEXT_PUBLIC_AZURE_OPENAI_API_DEPLOYMENT_NAME=
NEXT_PUBLIC_OPEN_API_EMBEDDING=
NEXT_PUBLIC_YOUTUBE_API=
NEXT_PUBLIC_HUGGING_FACE=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
NEXT_PUBLIC_PINECONE_API_KEY=
NEXT_PUBLIC_PINECONE_CONTROLLER_URL=
NEXT_PUBLIC_PINECONE_ENV=
NEXT_PUBLIC_PINATA_SECRET_API_KEY=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_JWT=